AS_65000 {
  label: AS 65000
  s1 {
    label: "s1 [eos]\n10.0.0.1/32"
    shape: "hexagon"
    style.font-size: 20
  }
  s2 {
    label: "s2 [eos]\n10.0.0.2/32"
    shape: "hexagon"
    style.font-size: 20
  }
  s3 {
    label: "s3 [eos]\n10.0.0.3/32"
    shape: "hexagon"
    style.font-size: 20
  }
}
AS_65000.s1 -- AS_65000.s2 {
}
AS_65000.s1 -- AS_65000.s3 {
}
AS_65000.s2 -- AS_65000.s3 {
}
lan_4 {
  label: 172.16.0.0/24
  shape: "rectangle"
  style.border-radius: 8
  style.font-size: 20
}
h1 -> lan_4 {
}
AS_65000.s1 -> lan_4 {
}
lan_5 {
  label: 172.16.1.0/24
  shape: "rectangle"
  style.border-radius: 8
  style.font-size: 20
}
h2 -> lan_5 {
}
AS_65000.s2 -> lan_5 {
}
lan_6 {
  label: 172.16.2.0/24
  shape: "rectangle"
  style.border-radius: 8
  style.font-size: 20
}
h3 -> lan_6 {
}
AS_65000.s3 -> lan_6 {
}
